<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUI-Gr-IaK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--offline-->
        <scene sceneID="cL3-WE-ghf">
            <objects>
                <viewController title="offline" id="VKs-61-cKn" customClass="OfflineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4x-LY-Rrg"/>
                        <viewControllerLayoutGuide type="bottom" id="q9s-2D-Jo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPE-Fl-DQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-gA-Sva">
                                <rect key="frame" x="149" y="318" width="76" height="30"/>
                                <state key="normal" title="Play offline"/>
                                <connections>
                                    <segue destination="7cq-cp-RGZ" kind="presentation" id="IEa-DJ-RPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-oz-cm4">
                                <rect key="frame" x="117" y="96" width="141" height="30"/>
                                <state key="normal" title="See historic of game"/>
                                <connections>
                                    <segue destination="ii2-Op-kdh" kind="presentation" id="UNE-O3-Y85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wJ-gA-Sva" firstAttribute="centerX" secondItem="HPE-Fl-DQT" secondAttribute="centerX" id="AqO-pc-gL3"/>
                            <constraint firstItem="I4H-oz-cm4" firstAttribute="top" secondItem="E4x-LY-Rrg" secondAttribute="bottom" constant="32" id="RY3-wZ-qK8"/>
                            <constraint firstItem="I4H-oz-cm4" firstAttribute="centerX" secondItem="HPE-Fl-DQT" secondAttribute="centerX" id="byZ-yb-4aj"/>
                            <constraint firstItem="9wJ-gA-Sva" firstAttribute="centerY" secondItem="HPE-Fl-DQT" secondAttribute="centerY" id="mLW-Qe-uuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Evt-uW-u6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0F-ZT-vzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-652.62368815592208"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="bCc-lW-UdD">
            <objects>
                <tableViewController title="HistoryViewController" id="ii2-Op-kdh" customClass="OfflineHistoryViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jA-tT-Y8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleMatchResult" id="loI-ay-KyN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loI-ay-KyN" id="YIw-MO-Qf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ii2-Op-kdh" id="0N3-Op-ObE"/>
                            <outlet property="delegate" destination="ii2-Op-kdh" id="Xmi-nS-q91"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFb-Ru-Nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-1120"/>
        </scene>
        <!--Offline Modal Controller-->
        <scene sceneID="Fyn-Zd-pCF">
            <objects>
                <viewController id="7cq-cp-RGZ" customClass="OfflineModalController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUh-jK-U63"/>
                        <viewControllerLayoutGuide type="bottom" id="9gZ-qu-byu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="353-P0-nnv" customClass="offlineModalController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Jv-EOs">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="2W6-Oj-qHN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-Xl-gYq">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-GP-hk6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-A6-tB8">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="sJc-8H-3hS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-MP-88J">
                                                <rect key="frame" x="83.5" y="0.0" width="83" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="LBr-r1-YRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-Qd-KEb">
                                                <rect key="frame" x="166.5" y="0.0" width="83.5" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="Kyf-Cz-y4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-bV-jsS">
                                        <rect key="frame" x="0.0" y="83.5" width="250" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-si-dEd">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="RrH-wS-Y8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-7o-m24">
                                                <rect key="frame" x="83.5" y="0.0" width="83" height="83"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="xSA-9N-goy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-PX-9kV">
                                                <rect key="frame" x="166.5" y="0.0" width="83.5" height="83"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="vOc-Bh-oXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-ao-cr6">
                                        <rect key="frame" x="0.0" y="166.5" width="250" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-sm-8in">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="P1f-ly-udi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eES-dp-JgJ">
                                                <rect key="frame" x="83.5" y="0.0" width="83" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="T1p-PP-u8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-8R-Lnl">
                                                <rect key="frame" x="166.5" y="0.0" width="83.5" height="83.5"/>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="7cq-cp-RGZ" eventType="touchUpInside" id="q0t-PL-rwE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pmT-le-jzS"/>
                                    <constraint firstAttribute="height" constant="250" id="shh-bh-cl3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-TN-chV">
                                <rect key="frame" x="20" y="57" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhj-Jv-EOs" firstAttribute="top" secondItem="YUh-jK-U63" secondAttribute="bottom" constant="8" id="ADJ-Wj-Z3j"/>
                            <constraint firstItem="1hB-Xl-gYq" firstAttribute="centerY" secondItem="353-P0-nnv" secondAttribute="centerY" id="Nai-wZ-WuS"/>
                            <constraint firstItem="lhj-Jv-EOs" firstAttribute="leading" secondItem="353-P0-nnv" secondAttribute="leadingMargin" constant="4" id="VAt-hr-AE8"/>
                            <constraint firstItem="gGz-TN-chV" firstAttribute="leading" secondItem="lhj-Jv-EOs" secondAttribute="leading" id="glr-sg-gg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGz-TN-chV" secondAttribute="trailing" constant="-1" id="o8K-3Z-Wy1"/>
                            <constraint firstItem="gGz-TN-chV" firstAttribute="top" secondItem="YUh-jK-U63" secondAttribute="bottom" constant="37" id="u68-LA-2iT"/>
                            <constraint firstItem="1hB-Xl-gYq" firstAttribute="centerX" secondItem="353-P0-nnv" secondAttribute="centerX" id="vlV-oX-ciU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="gGz-TN-chV" id="KXJ-qq-Anp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gla-cS-yIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-179"/>
        </scene>
        <!--online-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="online" id="BYZ-38-t0r" customClass="OnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-9c-aAl">
                                <rect key="frame" x="150" y="318" width="74" height="30"/>
                                <state key="normal" title="Play online"/>
                                <connections>
                                    <segue destination="LyD-Of-Avz" kind="presentation" id="BP3-Kz-Rd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Dc-9c-aAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qsY-dC-TwT"/>
                            <constraint firstItem="6Dc-9c-aAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDR-fu-tL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qid-RQ-PTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="600"/>
        </scene>
        <!--Online Modal Controller-->
        <scene sceneID="M0l-W7-fEd">
            <objects>
                <viewController id="LyD-Of-Avz" customClass="OnlineModalController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcj-Ob-HCR"/>
                        <viewControllerLayoutGuide type="bottom" id="P8F-F5-1b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvN-c7-cKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-d1-kCz">
                                <rect key="frame" x="21" y="28" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="LyD-Of-Avz" eventType="touchUpInside" id="PVG-OA-7VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pd-d1-kCz" firstAttribute="top" secondItem="lcj-Ob-HCR" secondAttribute="bottom" constant="8" id="Y2w-wc-g1W"/>
                            <constraint firstItem="7pd-d1-kCz" firstAttribute="leading" secondItem="KvN-c7-cKr" secondAttribute="leadingMargin" constant="5" id="iP2-oo-o8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn5-Zq-hNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fZ-ir-jUy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nUI-Gr-IaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ev0-gO-B0V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKg-rX-6bX" kind="relationship" relationship="viewControllers" id="Caj-A2-xWe"/>
                        <segue destination="Pdp-Au-dfa" kind="relationship" relationship="viewControllers" id="jL2-52-O89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da2-lO-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-247"/>
        </scene>
        <!--offline-->
        <scene sceneID="u2n-yl-V89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdp-Au-dfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="offline" id="Q3j-kk-87e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbI-fn-vML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKs-61-cKn" kind="relationship" relationship="rootViewController" id="wmo-sW-KH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-Fc-7ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-652.62368815592208"/>
        </scene>
        <!--online-->
        <scene sceneID="p9W-AE-LIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKg-rX-6bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="online" id="VOR-sc-RHf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6b-4x-2qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luv-dZ-tmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-Qx-nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="600"/>
        </scene>
    </scenes>
</document>
